[general]
pictureWidth = 640
pictureHeight = 480
polyhedronCount = 0
lightSourceCount = 0
sphereCount = 4
planeCount = 5
lineLightSourceCount = 0
rectangleLightSourceCount = 2
ambientLightR = 1
ambientLightG = 1
ambientLightB = 1
ambientLightIntensity = 0
antiAliasing = false
minWeight = 0.02

; Define a plane with a point (X0, Y0, Z0) and two unit vectors (A1, A2, A3), (B1, B2, B3)
; The two vectors need to be perpendicular
viewPortX0 = 2000
viewPortY0 = 0
viewPortZ0 = 0
viewPortA1 = 0
viewPortA2 = 1
viewPortA3 = 0
viewPortB1 = 0
viewPortB2 = 0
viewPortB3 = 1

; Define an area on the plane with a pair (s, t)
viewPortMaxS = 2000
viewPortMaxT = 1500

viewPointX = 3000
viewPointY = 1000
viewPointZ = 750

[plane0]
; Define a plane with ax+by+cz=ax0+by0+cz0
a = 0
b = 1
c = 0
d = 0
Kar = 0.5
Kag = 1
Kab = 0.5
Kdsr = 0.4
Kdsg = 0.8
Kdsb = 0.4
Ksr = 0.04
Ksg = 0.04
Ksb = 0.04
ns = 10
Kdtr = 0
Kdtg = 0
Kdtb = 0
Ktr = 0
Ktg = 0
Ktb = 0
nt = 1
eta = 1

[plane1]
; Define a plane with ax+by+cz+d=0
a = 0
b = 1
c = 0
d = -2000
Kar = 1
Kag = 0.5
Kab = 0.5
Kdsr = 0.8
Kdsg = 0.4
Kdsb = 0.4
Ksr = 0.04
Ksg = 0.04
Ksb = 0.04
ns = 10
Kdtr = 0
Kdtg = 0
Kdtb = 0
Ktr = 0
Ktg = 0
Ktb = 0
nt = 1
eta = 1

[plane2]
; Define a plane with ax+by+cz+d=0
a = 0
b = 0
c = 1
d = -1500
Kar = 0.9
Kag = 0.9
Kab = 0.7
Kdsr = 0.6
Kdsg = 0.6
Kdsb = 0.46666667
Ksr = 0.04
Ksg = 0.04
Ksb = 0.038888888
ns = 10
Kdtr = 0
Kdtg = 0
Kdtb = 0
Ktr = 0
Ktg = 0
Ktb = 0
nt = 1
eta = 1

[plane3]
; Define a plane with ax+by+cz+d=0
a = 0
b = 0
c = 1
d = 0
Kar = 0.9
Kag = 0.9
Kab = 1.0
Kdsr = 1.8
Kdsg = 1.8
Kdsb = 2
Ksr = 0.04
Ksg = 0.04
Ksb = 0.044444444
ns = 10
Kdtr = 0
Kdtg = 0
Kdtb = 0
Ktr = 0
Ktg = 0
Ktb = 0
nt = 1
eta = 1
texture = nightsky.bmp

[plane4]
; Define a plane with ax+by+cz+d=0
a = 1
b = 0
c = 0
d = 0
Kar = 0.9
Kag = 0.9
Kab = 1.0
Kdsr = 0.6
Kdsg = 0.6
Kdsb = 0.66666667
Ksr = 0.04
Ksg = 0.04
Ksb = 0.044444444
;Kar = 0.1
;Kag = 0.1
;Kab = 0.2
;Kdsr = 0.1
;Kdsg = 0.1
;Kdsb = 0.2
;Ksr = 0.022222223
;Ksg = 0.022222223
;Ksb = 0.044444444
ns = 10
Kdtr = 0
Kdtg = 0
Kdtb = 0
Ktr = 0
Ktg = 0
Ktb = 0
nt = 1
eta = 1
texture = tiles2.bmp

[polyhedron0]
file = sphere.100.obj
magnification = 500
baseX = 1000
baseY = 1000
baseZ = 750
Kar = 0.1
Kag = 0.1
Kab = 0.1
Kdsr = 0
Kdsg = 0
Kdsb = 0
Ksr = 0.16
Ksg = 0.16
Ksb = 0.16
ns = 10
Kdtr = 0.02
Kdtg = 0.02
Kdtb = 0.02
Ktr = 0.82
Ktg = 0.82
Ktb = 0.82
nt = 10
eta = 1.6

[rectangleLightSource0]
; Define a rectangular light source with two linear light sources
x11 = 100
y11 = 100
z11 = 150
r11 = 1
g11 = 1
b11 = 1
I11 = 0.5

x12 = 1900
y12 = 100
z12 = 150
r12 = 0
g12 = 1
b12 = 0
I12 = 0.5

x21 = 100
y21 = 1900
z21 = 150
r21 = 1
g21 = 0
b21 = 0
I21 = 0.5

x22 = 1900
y22 = 1900
z22 = 150
r22 = 1
g22 = 1
b22 = 1
I22 = 0.5

segmentsX = 10
segmentsY = 10

[rectangleLightSource1]
; Define a linear light source with two light sources
x11 = 1900
y11 = 100
z11 = 150
r11 = 1
g11 = 1
b11 = 1
I11 = 0.2

x12 = 1900
y12 = 1900
z12 = 150
r12 = 1
g12 = 1
b12 = 1
I12 = 0.2

x21 = 1900
y21 = 100
z21 = 100
r21 = 1
g21 = 1
b21 = 1
I21 = 0.2

x22 = 1900
y22 = 1900
z22 = 100
r22 = 1
g22 = 1
b22 = 1
I22 = 0.2

segmentsX = 10
segmentsY = 10

[sphere0]
;stainless steel
baseX = 350
baseY = 1650
baseZ = 1150
radius = 300
Kar = 0.1
Kag = 0.1
Kab = 0.1
Kdsr = 0.04
Kdsg = 0.04
Kdsb = 0.04
Ksr = 0.8
Ksg = 0.85
Ksb = 0.9
ns = 35
Kdtr = 0
Kdtg = 0
Kdtb = 0
Ktr = 0
Ktg = 0
Ktb = 0
nt = 1
eta = 1

[sphere1]
;granite
baseX = 800
baseY = 350
baseZ = 1150
radius = 200
Kar = 0
Kag = 0
Kab = 0
Kdsr = 1
Kdsg = 1
Kdsb = 1
Ksr = 0.02
Ksg = 0.02
Ksb = 0.02
ns = 35
Kdtr = 0
Kdtg = 0
Kdtb = 0
Ktr = 0
Ktg = 0
Ktb = 0
nt = 1
eta = 1
texture = granite2.bmp

[sphere2]
;glass
baseX = 1700
baseY = 1650
baseZ = 1150
radius = 200
Kar = 0.1
Kag = 0.1
Kab = 0.1
Kdsr = 0
Kdsg = 0
Kdsb = 0
Ksr = 0.16
Ksg = 0.16
Ksb = 0.16
ns = 10
Kdtr = 0.02
Kdtg = 0.02
Kdtb = 0.02
Ktr = 0.82
Ktg = 0.82
Ktb = 0.82
nt = 10
eta = 1.6

[sphere3]
;glass
baseX = 600
baseY = 500
baseZ = 450
radius = 200
Kar = 0.1
Kag = 0.1
Kab = 0.1
Kdsr = 0
Kdsg = 0
Kdsb = 0
Ksr = 0.16
Ksg = 0.16
Ksb = 0.16
ns = 10
Kdtr = 0.02
Kdtg = 0.02
Kdtb = 0.02
Ktr = 0.82
Ktg = 0.82
Ktb = 0.82
nt = 10
eta = 1.6